/* pages/me/me.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nameAndNumber{
  display:flex;
  flex-direction: column;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-family: 微软雅黑;
  font-size: 50rpx;
}

.usermotto {
  margin-top: 100rpx;
}

.userAction{
  margin-top: 300rpx;
}

.me-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #abc;
  margin:50rpx;
  padding: 15rpx 25rpx;
  border-radius: 5%;
  border:2rpx solid #aaa;

}