
<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="nameAndNumber">
      <text class="userinfo-nickname">{{carNumber}}</text>
    </view>
  </view>

  <!-- 显示屏幕下方文字 -->
  <view class="info_list">
    <block wx:for="{{userListInfo}}">
      <view class="weui_cell" bindtap="navi{{index}}">
        <view class="weui_cell_hd">
          <image src="{{item.icon}}"></image>
        </view>
        <view class="weui_cell_bd">
          <view class="weui_cell_bd_p"> {{item.text}} </view>
        </view>
        <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
        <view class="with_arrow"></view>
      </view>
    </block>
  </view>
</view>