<!--pages/payment/payment.wxml-->
<view class="container">

    <block wx:if="{{isParking==1}}"> 
        <view>Loading...</view>
    </block>

    <block wx:elif="{{isParking==2}}">
        <view>没有查询到您的停车信息！</view>
        <view>下拉页面刷新！</view>
    </block>

    <block wx:else> 
         
        <!--停车费用信息-->
        <view class="parkInfo" id="{{parkInfo}}" >
            <view class="carNumber info">{{carNumber}}</view>
            <view class="parkTime info">{{parkTime}}</view>
            <view class="parkLocation info">{{parkLocation}}</view>
            <view class="fee info">{{fee}}元</view>
        </view>

        <!--缴费按钮-->
        <view class="pay" bindtap="pay" data-no="{{carNumber}}">确认缴费</view>
    </block>
    

</view>